<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Test</title>
        <style>
            body{
                background: #222222;
            }
            .youtube_logo{
                background: red;
                position: relative;
                margin: 300px auto;
                width: 800px;
                height: 500px;
                border-radius: 24%/32%;

            }
            .playbutton{
                position: absolute;
                background: white;
                top: 410px;
                left: 45%;
                width: 260px;
                height: 260px;
                border-style: solid;
                border-width: 130px 0px 130px 260px;
                border-color: red transparent red white;
                box-sizing: border-box;

            }
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com/"><div class="youtube_logo"></div>
        <div class="playbutton"></div></a>
    </body>
</html>